{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "rootDir": ".",
    "baseUrl": "src",
    "types": [],
    "typeRoots": ["node_modules/@types", "./@types"],
    "paths": {
      "@types": ["@types"],
      "@totality/core": ["modules/index.ts"],
      "@totality/extensions": ["extensions/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "@types/*.d.ts"],
  "exclude": ["node_modules"]
}
